# WinClean

./: .gitgnore  .gitignore  ConsoleHelper.cs  Program.cs  README.md  WinClean.cs  WinClean.csproj  WinClean.sln  WinHelper.cs  app.manifest  crowdin.yml  publish.bat  publish.lnk  structure.txt
lang/: Main.Designer.cs  Main.resx  en-US.Designer.cs
lang/locale/de_DE/: Main.de_DE.resx
lang/locale/fi_FI/: en-US.resx
resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.de-de.resx  Strings.en-US.resx  Strings.en-us.resx  Strings.resx
